<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<style>
       .phone{
        
        position: absolute;
        border: 4px solid black;
        height: 20.5cm;
        width: 11cm;
        border-radius:35px;
        margin-top: 4cm;
        margin-left: 22cm;
        overflow:hidden;
 overflow-y:scroll;
       }
 .phone::-webkit-scrollbar{
    display:none;
}

    
    .frontcam{
        position: absolute;
    border: solid black;
    background-color: black;
    height: 25px;
    width: 26px;
    margin-top: 8px;
    margin-left: 13px;
    border-radius: 19px;
    }
    .header {
    background-color: aliceblue;
    position: fixed;
    border-top-right-radius: 31px;
    border-top-left-radius: 31px;
    width: 413px;
    height: 45px;
    margin-top: 0px;
    margin-left: 0px;
    border: 1px solid transparent;
}
.header1 {
    position: fixed;
    width: 413px;
    height: 64px;
    margin-top: 47px;
    margin-left: 1px;
    border: 1px solid aliceblue;
    background-color: white;
}
.header22

{
    position: absolute;
    margin-top:113px;
    margin-left: 0px;
    width: 417px;
    height: 80px;
  display: flex;  

 overflow:hidden;
 overflow-x:scroll;

}

.header2

{
    position: absolute;
    margin-top: -1px;
    margin-left: -2px;
    width: 529px;
    height: 80px;
  display: flex;  
 
 

}
.header22::-webkit-scrollbar{
    display:none;
}

.item
{
  
    margin: 10px;
    height:57px;
    width:69px;
 
}

.header33 {
    position: absolute;
    width: 417px;
    height: 161px;
    margin-top:193px;
    margin-left:-1px;
    
    overflow:hidden;
 overflow-x:scroll;
}

.header33::-webkit-scrollbar{
    display:none;
}

.header3 {
    position: absolute;
    width:1670px;
    height: 161px;
    display: flex;
    margin-top:0px;
    margin-left:2px;
    
}
.movies
{
  
    margin: 0px;
    height:160px;
    width:421px;
   
}
.mid {
    position: absolute;
    width: 339px;
    height: 80px;
    margin-top: 382px;
    margin-left: 37px;
    
}

.footer1 {
    position: absolute;
    width: 417px;
    height: 210px;
    margin-top:505px;
    margin-left:-1px;
    overflow:hidden;
 overflow-x:scroll;
}

.footer1::-webkit-scrollbar{
    display:none;
}

.footer {
    position: absolute;
    width:1616px;
    height: 210px;
    display: flex;
    margin-top:-4px;
    margin-left: -2px;
}
.movies1
{
  
    margin: 9px;
    border-radius:11px;
    height:199px;
    width:421px;
}
.footer2 {
    position: fixed;
    height: 6%;
    width: 21.6%;
    margin-top: 37.4%;
    margin-left: 0px;
    border-bottom-right-radius: 33px;
    border-bottom-left-radius: 33px;
    background-color: white;
}

.mid1 {
    position: absolute;
    width: 423px;
    height: 367px;
    margin-top: 742px;
    margin-left: -5px;
    
}
</style>
<body>
    <div class="phone">

    
      <div class="header33">
        <div class="header3">
    
    <div class="movies">
    <img src="2.jpg" height="100%;" width="100%;">
    </div>
    <div class="movies">
        <img src="3.jpg" height="100%;" width="100%;">
    </div>
    <div class="movies">
        <img src="4.jpg" height="100%;" width="100%;">
    </div>
    <div class="movies">
        <img src="5.jpg" height="100%;" width="100%;">
    </div>
    
    
    
        </div>
    
    </div>
        <div class="mid">
    
    <img src="1.jpg" style="position: absolute;height: 100%;width:100%;">
    
    
        </div>
    
    <p style="position: absolute;margin-top: 116%;margin-left: 4%; font-weight:bolder; large;">Recomended Movies</p>
    <div class="footer1">
        <div class="footer">
    
    <div class="movies1"> <img src="6.jpg" height="100%" width="100% " style="border-radius:9px;"></div>
    <div class="movies1"><img src="7.jpg" height="100%" width="100%" style="border-radius:9px;"></div>
    <div class="movies1"><img src="8.jpg" height="100%" width="100%"style="border-radius:9px;"></div>
    <div class="movies1"><img src="9.jpg" height="100%" width="100%"style="border-radius:9px;"></div>
    <div class="movies1"><img src="6.jpg" height="100%" width="100%"style="border-radius:9px;"></div>
    <div class="movies1"><img src="6.jpg" height="100%" width="100%"style="border-radius:9px;"></div>
    <div class="movies1"><img src="6.jpg" height="100%" width="100%"style="border-radius:9px;"></div>
    <div class="movies1"><img src="6.jpg" height="100%" width="100%"style="border-radius:9px;"></div>
    <div class="movies1"><img src="6.jpg" height="100%" width="100%"style="border-radius:9px;"></div>
    <div class="movies1"><img src="6.jpg" height="100%" width="100%"style="border-radius:9px;"></div>
    </div>
    </div>
    <div class="mid1"><img src="10.jpg" style="position: absolute;height: 100%;width:100%;">
            
            
    </div>
    
    <div class="header22">
        <div class="header2">
        <div class="item">
            <svg style="margin-top: 3px; margin-left:10px;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-film" viewBox="0 0 16 16">
                <path d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1zm4 0v6h8V1zm8 8H4v6h8zM1 1v2h2V1zm2 3H1v2h2zM1 7v2h2V7zm2 3H1v2h2zm-2 3v2h2v-2zM15 1h-2v2h2zm-2 3v2h2V4zm2 3h-2v2h2zm-2 3v2h2v-2zm2 3h-2v2h2z"/>
              </svg>
              <p style="font-size: 12px; margin-top: 1px; margin-left: 6px;">Movies</p>
        </div>
        <div class="item">
            <svg style="margin-top: 3px; margin-left:10px;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-scooter" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M9 2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-.39l1.4 7a2.5 2.5 0 1 1-.98.195l-.189-.938-2.43 3.527A.5.5 0 0 1 9.5 13H4.95a2.5 2.5 0 1 1 0-1h4.287l2.831-4.11L11.09 3H9.5a.5.5 0 0 1-.5-.5M3.915 12a1.5 1.5 0 1 0 0 1H2.5a.5.5 0 0 1 0-1zm8.817-.789A1.499 1.499 0 0 0 13.5 14a1.5 1.5 0 0 0 .213-2.985l.277 1.387a.5.5 0 0 1-.98.196z"/>
              </svg>
              <p style="font-size: 12px; margin-top: 1px; margin-left: 6px;">Sports</p>
        </div>
        <div class="item">
            <svg style="margin-top: 3px; margin-left:10px;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-music-note-beamed" viewBox="0 0 16 16">
                <path d="M6 13c0 1.105-1.12 2-2.5 2S1 14.105 1 13s1.12-2 2.5-2 2.5.896 2.5 2m9-2c0 1.105-1.12 2-2.5 2s-2.5-.895-2.5-2 1.12-2 2.5-2 2.5.895 2.5 2"/>
                <path fill-rule="evenodd" d="M14 11V2h1v9zM6 3v10H5V3z"/>
                <path d="M5 2.905a1 1 0 0 1 .9-.995l8-.8a1 1 0 0 1 1.1.995V3L5 4z"/>
              </svg>
              <p style="font-size: 12px; margin-top: 1px; margin-left: 6px;">Music</p>
        </div>
        <div class="item">
            <svg style="margin-top: 3px; margin-left:10px;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-mic" viewBox="0 0 16 16">
                <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5"/>
                <path d="M10 8a2 2 0 1 1-4 0V3a2 2 0 1 1 4 0zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3"/>
              </svg>
              <p style="font-size: 12px; margin-top: 1px; margin-left: 3px;">Comedy</p>
        </div>
        <div class="item">
            <svg style="margin-top: 3px; margin-left:10px;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-film" viewBox="0 0 16 16">
                <path d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1zm4 0v6h8V1zm8 8H4v6h8zM1 1v2h2V1zm2 3H1v2h2zM1 7v2h2V7zm2 3H1v2h2zm-2 3v2h2v-2zM15 1h-2v2h2zm-2 3v2h2V4zm2 3h-2v2h2zm-2 3v2h2v-2zm2 3h-2v2h2z"/>
              </svg>
              <p style="font-size: 12px; margin-top: 1px; margin-left: 6px;">Stream</p>
        </div>
        <div class="item">
            <svg style="margin-top: 3px; margin-left:10px;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-people" viewBox="0 0 16 16">
                <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1zm-7.978-1L7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002-.014.002zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4m3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0M6.936 9.28a6 6 0 0 0-1.23-.247A7 7 0 0 0 5 9c-4 0-5 3-5 4q0 1 1 1h4.216A2.24 2.24 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816M4.92 10A5.5 5.5 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0m3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4"/>
              </svg>
              <p style="font-size: 12px; margin-top: 1px; margin-left: 13px;">Kids</p>
        </div>
        <div class="item">
            <svg style="margin-top: 3px; margin-left:10px;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-journals" viewBox="0 0 16 16">
                <path d="M5 0h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2 2 2 0 0 1-2 2H3a2 2 0 0 1-2-2h1a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1H1a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v9a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1H3a2 2 0 0 1 2-2"/>
                <path d="M1 6v-.5a.5.5 0 0 1 1 0V6h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0V9h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 2.5v.5H.5a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1H2v-.5a.5.5 0 0 0-1 0"/>
              </svg>
              <p style="font-size: 12px; margin-top: 1px; margin-left: 6px;">See All</p>
        </div>
    
    </div>
    </div>



        <div class="header">
        <div class="frontcam"></div>
       
        <svg style="position: absolute; margin-top:12px; margin-left: 354px;" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-battery-full" viewBox="0 0 16 16">
            <path d="M2 6h10v4H2z"/>
            <path d="M2 4a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2zm10 1a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1zm4 3a1.5 1.5 0 0 1-1.5 1.5v-3A1.5 1.5 0 0 1 16 8"/>
          </svg>
          <svg style="position: absolute; margin-top: 14px; margin-left:319px;" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-reception-4" viewBox="0 0 16 16">
            <path d="M0 11.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5zm4-3a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5zm4-3a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5zm4-3a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v11a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5z"/>
          </svg>
          <svg style="position: absolute; margin-top:14px; margin-left: 283px;" xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor" class="bi bi-bell-slash" viewBox="0 0 16 16">
            <path d="M5.164 14H15c-.299-.199-.557-.553-.78-1-.9-1.8-1.22-5.12-1.22-6q0-.396-.06-.776l-.938.938c.02.708.157 2.154.457 3.58.161.767.377 1.566.663 2.258H6.164zm5.581-9.91a4 4 0 0 0-1.948-1.01L8 2.917l-.797.161A4 4 0 0 0 4 7c0 .628-.134 2.197-.459 3.742q-.075.358-.166.718l-1.653 1.653q.03-.055.059-.113C2.679 11.2 3 7.88 3 7c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0c.942.19 1.788.645 2.457 1.284zM10 15a2 2 0 1 1-4 0zm-9.375.625a.53.53 0 0 0 .75.75l14.75-14.75a.53.53 0 0 0-.75-.75z"/>
          </svg>
          <p style="position: absolute;margin-left: 55px;margin-top: 15px;">12:00</p>
    </div> 



    <div class="header1">
<p style="position: absolute; margin-top:7px; margin-left:20px;"><span style="font-size: x-large; font-weight: bolder;"> It All Starts Here!</span> <br>  <span style="color:red; ">Bilaspur (Himachal Pradesh) > </span> </p>

<svg style="position: absolute; margin-top:18px; margin-left:272px; " xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
  </svg>

  <svg  style="position: absolute; margin-top:18px; margin-left:320px; " xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
    <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6"/>
  </svg>

  <svg  style="position: absolute; margin-top:18px; margin-left:372px; " xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-qr-code-scan" viewBox="0 0 16 16">
    <path d="M0 .5A.5.5 0 0 1 .5 0h3a.5.5 0 0 1 0 1H1v2.5a.5.5 0 0 1-1 0zm12 0a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0V1h-2.5a.5.5 0 0 1-.5-.5M.5 12a.5.5 0 0 1 .5.5V15h2.5a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5v-3a.5.5 0 0 1 .5-.5m15 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1 0-1H15v-2.5a.5.5 0 0 1 .5-.5M4 4h1v1H4z"/>
    <path d="M7 2H2v5h5zM3 3h3v3H3zm2 8H4v1h1z"/>
    <path d="M7 9H2v5h5zm-4 1h3v3H3zm8-6h1v1h-1z"/>
    <path d="M9 2h5v5H9zm1 1v3h3V3zM8 8v2h1v1H8v1h2v-2h1v2h1v-1h2v-1h-3V8zm2 2H9V9h1zm4 2h-1v1h-2v1h3zm-4 2v-1H8v1z"/>
    <path d="M12 9h2V8h-2z"/>
  </svg>

    </div>


<div class="footer2">
    <svg style="position: absolute; margin-top:4px; margin-left:30px;" xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
        <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
        <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z"/>
      </svg>
      <p style="position: absolute; margin-left:28px;margin-top: 35px;">Home</p>


      <svg style="position: absolute; margin-top:4px; margin-left:134px;" xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-camera-video-fill" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M0 5a2 2 0 0 1 2-2h7.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 4.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 13H2a2 2 0 0 1-2-2z"/>
      </svg>

      <p style="position: absolute; margin-left:128px;margin-top: 35px;">Movies</p>
      <p style="position: absolute; margin-left:234px;margin-top: 10px; font-weight: bold; font-size: x-large;">LIVE</p>
      <p style="position: absolute; margin-left:243px;margin-top: 35px;">Events</p>

      <svg style="position: absolute; margin-top:4px; margin-left:347px;" xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
      </svg>
      <p style="position: absolute; margin-left:343px;margin-top: 35px;">Profile</p>
</div>

</div>

</body>
</html>